# SSM

./: pom.xml
src/autoGernerateMap/: Student.java  StudentExample.java  StudentMapper.java  StudentMapper.xml  TeacherMapper.xml
src/main/java/map/: GeneratorSqlmap.java  StudentMap.xml  Teacher.java  TeacherExample.java  TeacherMap.java  TeacherMapper.java
src/main/java/pojo/: Student.java  Teacher.java  User.java
src/main/resources/: SqlMapConfig.xml  TeacherMap.xml  User.xml  applicationContext.xml  db.properties  generatorConfig.xml
